{
  "name": "smartwatch",
  "version": "1.0.0",
  "private": true,
  "description": "SMARTWATCH — stock watchlist intelligence app (Groww-style watchlist + Warifin-style AI intelligence)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "node backend/dist/server.js",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:reset": "npm run db:reset -w backend",
    "demo:proxy": "node scripts/demo-proxy.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
